#Sun Feb 01 04:26:34 UTC 2015
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.wst.css.ui/NORMAL=\#839496 | null | false | false | false | false
@org.eclipse.debug.ui=3.10.1.v20140822-1408
/instance/com.adobe.flexide.css.core/cssImportColor=\#B58900
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=220,50,47
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.wst.css.ui/ID=\#678CB1 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.wst.xml.ui/xmlContent=\#839496 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.cdt.ui/pp_default=131,148,150
/instance/org.eclipse.jdt.ui/java_comment_task_tag=211,54,130
@org.eclipse.egit.core=3.4.1.201406201815-r
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.epic.perleditor/printMarginColor=101,123,131
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#268BD2
@org.eclipse.mylyn.monitor.ui=3.13.0.v20140702-2155
/instance/org.eclipse.cdt.ui/c_braces=220,50,47
/instance/org.eclipse.jdt.ui/java_operator=181,137,0
/instance/org.eclipse.wst.xml.ui/tagBorder=\#268BD2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#678CB1 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=38,139,210
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=38,139,210
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.cdt.ui/pp_header=42,161,152
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,42,161,152
/instance/org.eclipse.jdt.ui/java_string=42,161,152
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=7,54,66
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=103,140,177
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="163"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="163"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\n</VariablesViewMemento>
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=131,148,150
/instance/org.eclipse.cdt.ui/c_default=131,148,150
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#839496 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.php.ui/editorColorTask=\#D33682 | null | true | false | false | false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.html.ui/tagName=\#268BD2 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#DC322F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#7D8C93 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
@org.eclipse.ui=3.106.0.v20140812-1751
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#839496 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_value=42,161,152
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#268BD2
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=220,50,47
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#7D8C93
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#DC322F | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=181,137,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.epic.perleditor/keyword2Color=103,140,177
/instance/com.adobe.flexide.css.core/cssStringColor=\#2AA198
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#2AA198
/instance/org.epic.perleditor/othersIndicationColor=131,148,150
/instance/org.python.pydev/org.python.pydev.OUTLINE_HIDE_COMMENTS=true
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.epic.perleditor/warningIndicationColor=42,161,152
/instance/com.adobe.flexide.as.core/asFunctionColor=\#678CB1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,42,161,152
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.13.0.v20140702-2225
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=181,137,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,131,148,150
/instance/org.eclipse.wst.html.ui/xmlContent=\#839496 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=38,139,210
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=88,110,117
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#678CB1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/taskIndicationColorBold=true
/instance/org.eclipse.jdt.ui/pf_coloring_argument=181,137,0
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=103,140,177
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=125,140,147
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/python_source
/instance/org.eclipse.wst.css.ui/PSEUDO=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=224,226,228
/instance/org.eclipse.ui.editors/currentLineColor=0,43,54
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#B58900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#678CB1
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#2AA198 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=38,139,210
/instance/com.adobe.flexide.as.core/asOperatorColor=\#B58900
/instance/org.eclipse.jdt.ui/java_doc_link=38,139,210
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.jdt.ui/java_keyword_return=181,137,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=181,137,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.python.pydev/FUNC_NAME_COLOR=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=38,139,210
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#678CB1
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=38,139,210
/instance/org.python.pydev/CLASS_NAME_COLOR=103,140,177
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.epic.perleditor/keyword1Color=181,137,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,103,140,177
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#2AA198 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="java" name\="*">\n<editor id\="org.eclipse.wb.core.guiEditor"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="pom" name\="*">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="pyw" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="net.sourceforge.sqlexplorer.plugin.editors.SQLEditor"/>\n<defaultEditor id\="net.sourceforge.sqlexplorer.plugin.editors.SQLEditor"/>\n</info>\n<info extension\="pyx" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="xml" name\="pom">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="fls" name\="*">\n<editor id\="net.sourceforge.sqlexplorer.filelist.FileListEditor"/>\n<defaultEditor id\="net.sourceforge.sqlexplorer.filelist.FileListEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="class without source" name\="*">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="pxi" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="pxd" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n<info extension\="py" name\="*">\n<editor id\="org.python.pydev.editor.PythonEditor"/>\n<defaultEditor id\="org.python.pydev.editor.PythonEditor"/>\n</info>\n</editors>
/instance/org.python.pydev/NUMBER_COLOR=42,161,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.ui.editors/printMarginColor=101,123,131
/instance/org.eclipse.ui.ide/platformState=1422615882788
/instance/org.eclipse.jdt.ui/java_single_line_comment=88,110,117
/instance/org.eclipse.wst.css.ui/URI=\#2AA198 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/c_string=42,161,152
/instance/org.eclipse.cdt.ui/c_single_line_comment=88,110,117
/instance/org.eclipse.wst.html.ui/doctypeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.ui.editors/searchResultIndicationColor=7,54,66
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=125,140,147
@org.eclipse.ant.ui=3.5.500.v20140521-1557
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#2AA198 | null | false | false | false | false
@org.eclipse.e4.ui.css.swt.theme=0.9.300.v20140424-2042
/instance/org.eclipse.cdt.ui/c_type=181,137,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=38,139,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ui.ide/SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.eclipse.wst.html.ui/commentText=\#586E75 | null | false | true | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.wst.xml.ui/commentBorder=\#586E75 | null | false | true | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=181,137,0
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/java_default=131,148,150
/instance/org.eclipse.jdt.ui/pf_coloring_comment=88,110,117
/instance/org.eclipse.wst.jsdt.ui/java_keyword=181,137,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#678CB1
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#839496 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#B58900 | null | false | false | false | false
@org.eclipse.jdt.core=3.10.0.v20140902-0626
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#B58900 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/asm_label=131,148,150
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,103,140,177
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.python.pydev/KEYWORD_COLOR=181,137,0
@org.eclipse.debug.core=3.9.1.v20140805-1629
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#E0E2E4
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.epic.perleditor/variableColor=38,139,210
/instance/org.eclipse.jdt.ui/java_doc_keyword=160,130,189
/instance/org.epic.perleditor/comment2Color=88,110,117
/instance/org.eclipse.wst.xml.ui/piContent=\#839496 | null | false | false | false | false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
/instance/org.python.pydev/PARENS_COLOR=255,0,0
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.mylyn.tasks.ui=3.13.0.v20140826-1734
/instance/org.eclipse.cdt.ui/asm_directive=181,137,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=42,161,152
/instance/com.adobe.flexide.as.core/asCommentItalic=true
@org.eclipse.team.ui=3.7.100.v20130710-1213
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=103,140,177
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.wst.html.ui/declBoder=\#678CB1 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassColor=\#678CB1
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=181,137,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=103,140,177
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/python_source/podio_app/.git\:/efmp_source/efmp/.git\:
/instance/org.eclipse.php.ui/codeStyleNormal=\#839496 | null | false | false | false | false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.wst.css.ui/STRING=\#2AA198 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/c_comment_task_tag=211,54,130
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=38,139,210
/instance/com.adobe.flexide.as.core/asStringColor=\#2AA198
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1420791963223">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1420791963223" name\="java-8-oracle" path\="/usr/lib/jvm/java-8-oracle"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,88,110,117
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#678CB1 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#839496
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=125,140,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#E0E2E4
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=160,130,189
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,43,54
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=38,139,210
/instance/org.eclipse.ui.views.log/orderType=2
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.epic.perleditor/numberColor=42,161,152
@org.python.pydev=3.9.1.201501081637
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=181,137,0
/instance/org.epic.perleditor/errorIndicationColor=103,140,177
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,43,54
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=7,54,66
@org.eclipse.ui.ide=3.10.1.v20140828-0944
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#B58900
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=103,140,177
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#586E75
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,88,110,117
/instance/org.eclipse.php.ui/editorColorComment=\#586E75 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#678CB1 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#7D8C93
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=42,161,152
/instance/org.eclipse.jdt.ui/java_multi_line_comment=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.jdt.ui/java_bracket=220,50,47
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.python.pydev/INTERPRETER_PATH_NEW=<xml>\n<name>python</name>\n<version>2.7</version>\n<executable>/usr/bin/python</executable>\n<lib>/src/podio-py</lib>\n<lib>/usr/lib/python2.7</lib>\n<lib>/usr/lib/python2.7/plat-x86_64-linux-gnu</lib>\n<lib>/usr/lib/python2.7/lib-tk</lib>\n<lib>/usr/lib/python2.7/lib-dynload</lib>\n<lib>/usr/local/lib/python2.7/dist-packages</lib>\n<lib>/usr/lib/python2.7/dist-packages</lib>\n<lib>/usr/lib/python2.7/dist-packages/PILcompat</lib>\n<lib>/usr/lib/python2.7/dist-packages/gtk-2.0</lib>\n<lib>/usr/lib/pymodules/python2.7</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>__builtin__</forced_lib>\n<forced_lib>__main__</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_io</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_socket</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>fcntl</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>grp</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>nose</forced_lib>\n<forced_lib>nose.tools</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>posix</forced_lib>\n<forced_lib>pwd</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>select</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>spwd</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>syslog</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>unicodedata</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n</xml>&&&&&
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#839496
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.epic.perleditor/invalidColor=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.wb.internal.core.editor.multi.DesignerEditor" id\="org.eclipse.wb.core.guiEditor" image\="icons/gui_editor.gif" internal\="true" label\="WindowBuilder Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.core.ui"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\n<descriptor class\="org.python.pydev.editor.PyEdit" id\="org.python.pydev.editor.PythonEditor" image\="icons/python_file.gif" internal\="true" label\="Python Editor" openMode\="1" open_in_place\="false" plugin\="org.python.pydev"/>\n<descriptor class\="net.sourceforge.sqlexplorer.plugin.editors.SQLEditor" id\="net.sourceforge.sqlexplorer.plugin.editors.SQLEditor" image\="icons/editor.gif" internal\="true" label\="SQL Editor" openMode\="1" open_in_place\="false" plugin\="net.sourceforge.sqlexplorer"/>\n<descriptor class\="net.sourceforge.sqlexplorer.filelist.FileListEditor" id\="net.sourceforge.sqlexplorer.filelist.FileListEditor" image\="icons/filelist.gif" internal\="true" label\="File List Editor" openMode\="1" open_in_place\="false" plugin\="net.sourceforge.sqlexplorer"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n</editors>
/instance/org.epic.perleditor/functionColor=103,140,177
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.php.ui/editorColorNumber=\#2AA198 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_operator=181,137,0
/instance/org.epic.perleditor/comment1Color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#678CB1
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=203,75,22
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=38,139,210
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.eclipse.jdt.ui/java_doc_tag=220,50,47
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=7,54,66
/instance/com.adobe.flexide.as.core/asVarColor=\#268BD2
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#839496 | null | false | false | false | false
/instance/org.epic.perleditor/lineNumberColor=101,123,131
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=38,139,210
/instance/org.eclipse.php.ui/editorColorString=\#2AA198 | null | false | false | false | false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.wait_for_build=never
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#839496
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=224,226,228
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,181,137,0
@org.eclipse.ui.views.log=1.0.500.v20140512-1221
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=131,148,150
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.xml.ui/doctypeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=131,148,150
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=88,110,117
\!/=
/instance/org.eclipse.php.ui/editorColorLineComment=\#586E75 | null | false | true | false | false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.xml.ui/entityReference=\#B58900 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.python.pydev/PYDEV_FUNDING_SHOWN_2014=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.python.pydev/DECORATOR_COLOR=131,148,150
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.epic.perleditor/operatorColor=181,137,0
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#678CB1
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,
/instance/org.epic.perleditor/bookmarkIndicationColor=38,139,210
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.wst.html.ui/tagBorder=\#268BD2 | null | false | false | false | false
/instance/org.python.pydev/COMMENT_COLOR=88,110,117
/instance/org.eclipse.cdt.ui/c_keyword=181,137,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=203,75,22
/instance/org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/com.adobe.flexide.as.core/asTextColor=\#839496
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=7,54,66
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#678CB1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=131,148,150
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#678CB1 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
@org.eclipse.wst.xml.ui=1.1.500.v201403122203
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=125,140,147
/instance/org.python.pydev/STRING_COLOR=42,161,152
/instance/org.epic.perleditor/searchResultIndicationColor=7,54,66
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#839496 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=38,139,210
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jst.jsp.ui/commentText=\#586E75 | null | false | true | false | false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=220,50,47
/instance/org.eclipse.wst.css.ui/COLON=\#839496 | null | false | false | false | false
/instance/org.eclipse.ui.editors/lineNumberColor=101,123,131
/instance/org.eclipse.wst.css.ui/MEDIA=\#B58900 | null | false | false | false | false
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
/instance/com.adobe.flexide.css.core/cssCommentColor=\#586E75
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#E0E2E4
/instance/org.epic.perleditor/markupColor=131,148,150
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#7D8C93 | null | false | false | false | false
/instance/org.epic.perleditor/literal2Color=42,161,152
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=103,140,177
/instance/org.eclipse.wst.html.ui/commentBorder=\#586E75 | null | false | true | false | false
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.cdt.ui/c_numbers=42,161,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=224,226,228
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.wst.jsdt.ui/java_string=42,161,152
/instance/org.eclipse.ui.views.log/column3=150
@org.eclipse.jdt.ui=3.10.1.v20140817-1500
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#678CB1
/instance/org.python.pydev/org.python.pydev.OUTLINE_HIDE_IMPORTS=true
/instance/com.adobe.flexide.css.core/cssMediaColor=\#B58900
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#268BD2
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=7,54,66
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.python.pydev/DJANGO_CUSTOM_COMMANDS=makemigrations|migrate|makemessages --locale\=zh_TW|compilemessages --locale\=zh_TW
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=181,137,0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=220,50,47
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.epic.perleditor/labelColor=131,148,150
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=38,139,210
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#678CB1
/instance/org.eclipse.wst.xml.ui/tagName=\#268BD2 | null | false | false | false | false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=131,148,150
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=181,137,0
@org.eclipse.jdt.launching=3.7.101.v20140825-1922
/instance/org.eclipse.wst.jsdt.ui/java_default=131,148,150
/instance/org.eclipse.wst.css.ui/COMMENT=\#586E75 | null | false | true | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asReservedColor=\#B58900
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#678CB1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#E0E2E4
/instance/org.python.pydev/SELF_COLOR=131,148,150
/instance/org.python.pydev/BACKQUOTES_COLOR=131,148,150
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#2AA198
/instance/org.epic.perleditor/bookmarkIndicationColorBold=true
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#839496 | null | false | false | false | false
/instance/org.epic.perleditor/taskIndicationColor=211,54,130
/instance/org.eclipse.wst.css.ui/SELECTOR=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#2AA198 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#678CB1
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
@org.eclipse.wst.sse.ui=1.3.300.v201406172023
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=88,110,117
/instance/org.eclipse.wst.css.ui/CLASS=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/tagName=103,140,177
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#268BD2
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=7,54,66
/instance/org.epic.perleditor/literal1Color=42,161,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/pf_coloring_key=131,148,150
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=42,161,152
/instance/com.adobe.flexide.as.core/asBracketColor=\#DC322F
/instance/org.python.pydev/org.python.pydev.OUTLINE_HIDE_FIELDS=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.python.pydev/OPERATORS_COLOR=255,0,0
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#839496
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#586E75 | null | false | true | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=38,139,210
@org.eclipse.search=3.9.100.v20140226-1637
/instance/org.eclipse.jdt.ui/java_keyword=181,137,0
/instance/org.eclipse.wst.xml.ui/commentText=\#586E75 | null | false | true | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.epic.perleditor/currentLineColor=0,43,54
/instance/org.python.pydev/org.python.pydev.PREF_LINK_WITH_EDITOR=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=211,54,130
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=181,137,0
/instance/com.adobe.flexide.as.core/asPackageColor=\#839496
/instance/com.adobe.flexide.as.core/asTraceColor=\#839496
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=220,50,47
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=38,139,210
/instance/org.eclipse.wst.xml.ui/cdataText=\#839496 | null | false | false | false | false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=131,148,150
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=42,161,152
/instance/org.eclipse.php.ui/editorColorKeyword=\#B58900 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.cdt.ui/c_operators=181,137,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=224,226,228
/instance/org.eclipse.php.ui/editorColorVariable=\#268BD2 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asCommentColor=\#586E75
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=88,110,117
/instance/org.python.pydev/CODE_COLOR=131,148,150
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=103,140,177
